/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="inputmask/bindings/inputmask.binding.min.js" />
/// <reference path="inputmask/dependencylibs/inputmask.dependencylib.jqlite.min.js" />
/// <reference path="inputmask/dependencylibs/inputmask.dependencylib.jquery.min.js" />
/// <reference path="inputmask/dependencylibs/inputmask.dependencylib.min.js" />
/// <reference path="inputmask/global/document.min.js" />
/// <reference path="inputmask/global/window.min.js" />
/// <reference path="inputmask/inputmask.date.extensions.min.js" />
/// <reference path="inputmask/inputmask.extensions.min.js" />
/// <reference path="inputmask/inputmask.min.js" />
/// <reference path="inputmask/inputmask.numeric.extensions.min.js" />
/// <reference path="inputmask/inputmask.phone.extensions.min.js" />
/// <reference path="inputmask/inputmask.regex.extensions.min.js" />
/// <reference path="inputmask/jquery.inputmask.min.js" />
/// <reference path="inputmask/phone-codes/phone.min.js" />
/// <reference path="inputmask/phone-codes/phone-be.min.js" />
/// <reference path="inputmask/phone-codes/phone-nl.min.js" />
/// <reference path="inputmask/phone-codes/phone-ru.min.js" />
/// <reference path="inputmask/phone-codes/phone-uk.min.js" />
/// <reference path="jquery.inputmask.bundle.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
