package seabattle.Helpers;

public class LocalizationDict {

    public static String GetString(int n) {
        switch (n) {
            case 0:
                return "Ход игрока 1";
            case 1:
                return "Ход игрока 2";
            case 2:
                return "Смена хода...";
            case 3:
                return "Победил игрок 1!";
            case 4:
                return "Победил игрок 2!";
            case 5:
                return "Играть против AI";
            case 6:
                return "Выход";
            case 7:
                return "Морской бой";
            case 8:
                return "Расстановка кораблей";
            case 9:
                return "Осталось кораблей: ";
            case 10:
                return "Игрок 1: ";
            case 11:
                return "Игрок 2: ";
            case 12:
                return "Играть против человека";
            case 13:
                return "Помощь";
            case 14:
                return "Об игре";
            case 15:
                return "Выбор уровня сложности: ";
            case 16:
                return "Легкий";
            case 17:
                return "Средний";
            case 18:
                return "Тяжелый";
            case 19:
                return "Назад";
            case 20:
                return "Пауза";
            case 21:
                return "Морской бой.\n" +
                        "Владимир Хозеев (с) 2012\n" +
                        "e-mail: xo3m@rambler.ru\n" +
                        "Аппаратные требования: поддержка MIDP 2.0, цветной экран размером от 176х200.\n\n" +
                        "Распространение данной игры возможно только с разрешения правообладателя.";
            case 22:
                return "Расстановка кораблей:";
            case 23:
                return "Перемещение корабля: стрелками или цифрами 2, 4, 6, 8.\n" +
                        "Поворот корабля: цифра 0.\n" +
                        "Установка корабля: центральная кнопка или цифра 5.\n" +
                        "Меню: правая кнопка.";
            case 24:
                return "Игра:";
            case 25:
                return "Перемещение прицела: стрелками или цифрами 2, 4, 6, 8.\n" +
                        "Огонь: центральная кнопка или цифра 5.\n" +
                        "Меню: правая кнопка.";
            case 26:
                return "Расставляйте корабли и сражайтесь с другим игроком. " +
                        "Для победы нужно потопить все вражеские корабли.";
        }

        return "";
    }
}
